
<html>
<head>

</head>
<body >

<div class="wrapper">
  <div class="one">
  	<div class="column">
  	<div class="picture">
  	<img src="https://image.shutterstock.com/image-vector/male-silhouette-avatar-profile-picture-260nw-199246382.jpg" alt="Profile picture" class="ion" >
  </div>
  </div>
  <div class="column1" >
  	Welcome user
  	<br>
  	<br>
  </div>
  
  </div>
  <div class="four">
   <img src="photo.png" class="ion">
                  </div>
  <div class="two"; style="width: 100%;width: 80% ;margin-left: 10%;margin-top: 5%;">
  	<div class="search-container">
    
      <input type="text" style="width: 80%;height: 60%;margin-left: 10%;border-radius: 25px;" placeholder="Search.." name="search">
      
  </div>
  </div>
  
  <div class="three">
  	<div class="row">
  <div class="col-3 col-s-3 menu">

    <button type="button" style="color:black;border-radius: 12px;width:125px;height:35px;border-style: solid;border-color: black;background-color:#DAA520">Profile</button>
    <br>
    <br>
       <button type="button" style="color:black;border-radius: 12px;width:175px;height:35px;background-color: tan;border-style: solid;border-color: black;">Address book</button>
       <br>
	   <br>
       
       <button type="button" style="color:black;border-radius: 12px;width:200px;height:35px;border-style: solid;border-color: black;background-color:  #6666ff">Inbox</button>
       <br> 
       <br>
       <button type="button" style="color:black;border-radius: 12px;width:200px;height:35px;border-style: solid;border-color: black;background-color:  #6666ff">Outbox</button>
       <br> 
       <br>
      <button type="button" style="color:black;border-radius: 12px;width:200px;height:35px;border-style: solid;border-color: black;background-color:  #6666ff">Sent</button>
       <br> 
       <br>
       <button type="button" style="color:black;border-radius: 12px;width:200px;height:35px;border-style: solid;border-color: black;background-color:  #6666ff">Starred</button>
       <br> 
       <br>
       <br>

       <button type="button" style="color:black;border-radius: 12px;width:150px;height:35px;border-style: solid;border-color: black;background-color: #ff4d4d">Logout</button>
       <br> 
       <br>
    
  </div>

  </div>
  
</div>
<style>
body{
  background-color:#996633
;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(150px, auto);

  background-image:url("mountains.jpg");
  background-size: 1550px 750px;
  background-position: center;
background-repeat: no-repeat;
   
}
.one {
  grid-column: 1/2 ;
  grid-row: 1;
   border-style: solid;
  border-color: dimgrey;
  width:75%;
  margin-left: 4%;
background-color: #DCDCDC;
 text-align: center;
margin-top: 2%;
  
}
.two { 
  grid-column: 2 / 4;
  grid-row: 0.5;
   border-style: solid;
  border-color: dimgrey;
  grid-auto-rows: minmax(250px, auto);
  height: 30%;
  margin-left: 50%;
  background-color: #DCDCDC;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
   border-style: solid;
  border-color: dimgrey;
  width:75%;
  margin-left: 4%;
  text-align: center;
  background-color: #DCDCDC;
  margin-bottom: 2%;
}
.search-container
{
  margin-top: 1%;
  margin-left: 0%;
  border-radius: 25px;
}

.four{
  grid-column: 2/4;
  grid-row: 2 / 5;
   border-style: solid;
  border-color: lightgrey;
  margin-right: 3%;
background-color:white;
margin-bottom: 2%;
}

.row{
  margin-top: 20%;
}
.picture img {
  border-radius: 50%;
  height: 100px;
  margin-left: 100px;
  position:relative;
  margin-right:170px;
padding-top: 15px;
text-align: center;
}

.row1
{

}
.User_details{
 width: 150px;
 padding-top: 5px;
 margin-left: 100px;
}
.column
{
  width: 50%;
  padding: 5px;

}`
.column1
{
  position: relative; 
  bottom: 80px;
  left: 15px;
  font-family: "Times New Roman", Times, serif;
 }
.four .ion {
  position:fixed;
  align-items: center;
  margin-top:150px;
  margin-left:100px;
  width:30%;
  height: 35%;
  opacity: 0.3;
  text-align: center;
}
                        }
</style>
</body>
</html>



